    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;

    }
    button {
           background-color: #4CAF50;
           width: 100%;
            color: #FFD384;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }
     form {
            border: 3px solid #f1f1f1;
        }
     input[type=text], input[type=password] , input[type=email] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
     button:hover {
            opacity: 0.7;
        }
      .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


     .container {
            padding: 25px;
            background-color: #BCCEF8;
        }
    </style>
    </head>
    <body>
        <center> <h1>Registration Page</h1> </center>
        <form action="" method="post"> {% csrf_token %}
            <div class="container">
                <label>Username : </label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <label>Email : </label>
                <input type="email" placeholder="Enter Email" name="email" required>

                <button type="submit">Register</button>

            </div>
        </form>
                    <a href="{% url 'login' %}">Login Page</a>

    </body>
    </html>